sonar.organization=chowanioksource
sonar.projectKey=chowanioksource:time2sell
sonar.projectName=Time2Sell
sonar.projectVersion=1.0

sonar.sources=src

sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.branch=develop

# To import the LCOV report
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
